/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        DEF {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp ESC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &kp BSPC  &mo 2
            >;
        };

        NUM {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp POUND  &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N1           &kp N2           &kp N3     &kp N4            &kp N5            &kp N6           &kp N7             &kp N8        &kp N9                &kp N0                 &trans
&trans  &trans           &kp NON_US_HASH  &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp NON_US_BACKSLASH   &trans
                                          &trans     &trans            &trans            &trans           &trans             &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans    &trans   &trans  &trans  &kp PG_UP    &trans            &trans          &trans      &trans        &trans        &trans
&trans  &kp HOME  &kp END  &trans  &trans  &kp PG_DN    &kp LEFT          &kp DOWN        &kp UP      &kp RIGHT     &trans        &trans
&trans  &trans    &trans   &trans  &trans  &trans       &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                           &trans  &trans  &trans       &trans            &trans          &trans
            >;
        };

        FUN {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans            &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &trans        &trans        &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans   &kp PSCRN
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };
};

&led_strip { chain-length = <27>; };
